# gradle-springboot-plugin

./: .gitignore  build.gradle  settings.gradle
doc/: Gradle浅析.pptx
src/main/groovy/com/wt/test/gradle/plugin/springboot/: EnableSpringbootApp.groovy  QiyuSpringBootPlugin.groovy  SpringBootPlugin.gradle  SpringBootPluginExtension.groovy  springboot-build.gradle
