package com.wt.test.gradle.plugin.springboot


description("Gradle SpringBoot Plugin")

class QiyuSpringBootPlugin implements Plugin<Settings> {

    static final String EXTENSION_NAME = "qiyuSpringBoot";
    static final String BUILD_FILE_NAME = "springboot-build.gradle";

    @Override
    void apply(Settings settings) {
        settings.rootProject.extensions.create(EXTENSION_NAME, SpringBootPluginExtension);
        settings.apply(BUILD_FILE_NAME);
    }
}

class SpringBootPluginExtension {
    int sourceCompatibility = 11;
    String archiveClassifier = '';
}